<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Face Generator</title>

    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-4 py-3 text-center">
          <div id="faceContainer"></div>

          <button id="regenerate" class="btn btn-primary my-3">Regenerate</button>
        </div>

        <div class="col-12 col-sm-8 py-3">

          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label for="select_bg">Background</label>
                <select id="select_bg" class="custom-select"></select>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="form-group">
                <label for="select_skin">Skin Tone</label>
                <select id="select_skin" class="custom-select"></select>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="form-group">
                <label for="select_face">😊 Face</label>
                <select id="select_face" class="custom-select"></select>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="form-group">
                <label for="select_mouth">👄 Mouth</label>
                <select id="select_mouth" class="custom-select"></select>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="form-group">
                <label for="select_nose">👃 Nose</label>
                <select id="select_nose" class="custom-select"></select>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="form-group">
                <label for="select_eyes">👁 Eyes</label>
                <select id="select_eyes" class="custom-select"></select>
              </div>
            </div>

            <div class="col-sm-6">
              <label for="select_hair">💈 Hair</label>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <input type="checkbox" value="" id="check_hair" class="checks" aria-label="Show" title="Show">
                  </div>
                </div>
                <select id="select_hair" class="custom-select"></select>
              </div>
            </div>

            <div class="col-sm-6">
              <label for="select_beard">🧔 Facial Hair</label>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <input type="checkbox" value="" id="check_beard" class="checks" aria-label="Show" title="Show">
                  </div>
                </div>
                <select id="select_beard" class="custom-select"></select>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="form-group">
                <label for="select_hairColor">🎨 Hair Color</label>
                <select id="select_hairColor" class="custom-select"></select>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="form-group">
                <label for="select_brows">🐛 Eyebrows</label>
                <select id="select_brows" class="custom-select"></select>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="js/dist/main.js"></script>

  </body>
</html>